<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link id="favicon" rel="icon" type="image/png" href="https://example.com/200x200">
    <script src="/js/dynamic.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding-top: 80px; /* Add padding to avoid overlap with fixed header */
        }
        iframe {
            width: 95vw;
            height: calc(95vh - 70px);
            border-radius: 10px;
            left: 50%;
            top: calc(50% + 35px);
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <img src="/assets/logo.png"> Project Neutron
        </div>
        <nav class="nav">
            <a href="/"><i class="fas fa-home"></i> Home</a>
            <a href="/projects"><i class="fas fa-gamepad"></i> Games</a>
            <a href="/movies"><i class="fas fa-film"></i> Movies</a>
            <a href="/tv"><i class="fas fa-tv"></i> TV</a>
            <a href="/profile"><i class="fas fa-user"></i> Profile</a>
        </nav>
    </div>
    <iframe src="/search"></iframe>
</body>
</html>
