<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DuckHTML Unblocked Games, Free to play">
    <title></title>
    <link id="favicon" rel="icon" type="image/png" href="https://example.com/200x200">
    <script src="/js/dynamic.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
  <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #1c1c1c;
          color: #f0f0f0;
          display: flex;
          overflow: hidden;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .center-container h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 48px;
        }

        /* Search Bar */
        .search-bar {
            width: auto;
            min-width: 40vw;
            max-width: 600px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            margin-top: 6rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
            outline: none;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease;
        }

        input[type="text"]:focus {
            box-shadow: 0px 4px 12px rgba(255, 106, 61, 0.7);
        }

        .frame {
            width: 100vw;
            height: 100vh;
            border: none;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="center-container">
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Surf the internet freely...">
    </div>
</div>
<iframe class="frame"></iframe>
    <script>
        atOptions = {
      'key': 'fc0ad22bd8c1ea22c8c08df927121e8f',
      'format': 'iframe',
      'height': 60,
      'width': 468,
      'params': {}
    };
    </script>
    <script src="./js/index.js"></script>
    <script src="./js/search.js"></script>
    <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="./js/preload.js"></script>
</body>
</html>
